<h1 class="text-2xl">Email Lists</h1>

<table class="table-auto text-lg my-2">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for list <- @lists do %>
    <tr class="odd:bg-slate-200">
      <td class="px-4 p-2 hover:text-blue-500"><%= link list.name, to: Routes.list_path(@conn, :show, list) %></td>

      <td class="p-2">
        <span class="btn m-2"><%= link "Edit", to: Routes.list_path(@conn, :edit, list) %></span>
        <span class="btn m-2"><%= link "Delete", to: Routes.list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span class="btn mx-4"><%= link "New List", to: Routes.list_path(@conn, :new) %></span>
