<div class="flex my-4 pb-8">
  <h1 class="dark:text-white text-4xl font-bold pr-8">Email Lists</h1>
  <%= link ~H"New&nbsp;List", to: Routes.list_path(@conn, :new), class: "btn p-2 sm:px-6 bg-green-600 hover:bg-green-500 max-h-10" %>
</div>

<%= if Enum.empty?(@lists) do %>
  <div class="text-sm">
    <em>You have no lists, create a <%= link ~H"New&nbsp;List", to: Routes.list_path(@conn, :new), class: "rounded text-white p-1 bg-green-600 hover:bg-green-500" %> to get started.</em>
  </div>
<% else %>
  <table class="table-auto my-2 w-full">
    <thead class="text-sm font-light">
      <tr>
        <th class="text-left px-4">Name</th>

        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for list <- @lists do %>
      <tr class="odd:bg-sky-100 even:bg-slate-50 dark:odd:bg-slate-700 dark:even:bg-slate-600">
        <td class="md:pr-14 pl-4 h-16 w-[70%] align-middle text-left"><%= link list.name, to: Routes.list_path(@conn, :show, list), class: "dark:text-white text-blue-600 font-semibold text-lg hover:text-blue-500 hover:font-bold hover:text-xl" %></td>

        <td class="md:w-28">
          <%= link "Edit", to: Routes.list_path(@conn, :edit, list), class: "btn p-2 mr-1 md:px-6 md:mr-8 max-h-10" %>
        </td>
        <td class="md:w-28 md:pr-6">
          <%= link "Delete", to: Routes.list_path(@conn, :delete, list), method: :delete, data: [confirm: "Are you sure?"], class: "btn p-2 mr-1 md:px-6 bg-red-700 hover:bg-red-600" %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
<% end %>

