<div class="flex my-4 pb-8">
  <%= link "Back", to: Routes.list_path(@conn, :index), class: "btn p-2 mr-2 md:px-6 md:mr-8 max-h-10" %>
  <h1 class="dark:text-white text-4xl font-bold md:pr-8"><%= @list.name %></h1>
  <%= link "Edit", to: Routes.list_path(@conn, :edit, @list), class: "hidden md:block btn p-2 mr-2 md:px-6 md:mr-8 max-h-10" %>
</div>

<p id="alert-info" class="alert alert-info" role="alert"></p>

<div class="py-4">

  <h1 class="text-xl font-semibold">List Keys</h1>

  <table class="table-auto my-2 w-full">
    <thead class="text-sm font-light">
      <tr>
        <th class="text-left px-4">Client Code <span class="md:hidden">(Tap to copy)</span></th>

        <th class="hidden md:block"></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for list_key <- @list_keys do %>
      <tr class="odd:bg-sky-100 even:bg-slate-50 dark:odd:bg-slate-700 dark:even:bg-slate-600">
        <td class="md:pr-14 md:pl-4 h-10 align-middle">
          <span class="dark:ring-emerald-300 dark:bg-emerald-800 dark:text-emerald-200 rounded-xl ml-1 px-1 md:px-2 ring-2 ring-sky-400 text-teal-900 bg-sky-200 text-xs md:text-lg font-mono cursor-copy" 
                onclick={"copyAndNotify(`#{list_key.client_code}`, `#{list_key.client_code}`);"}><%= list_key.client_code %>
          </span>
        </td>

        <td class="hidden md:table-cell md:w-28">
          <span class="btn py-2 md:px-6 cursor-pointer" onclick={"copyAndNotify(`#{list_key.client_code}`, `#{list_key.client_code}`);"}>Copy</span>
        </td>
        <td class="hidden md:table-cell md:w-28 md:pr-6">
          <%= link "Code", to: Routes.list_key_path(@conn, :show, @list_id, list_key), method: :get, class: "btn p-2 mr-1 md:px-6" %>
        </td>
        <td class="md:w-28 md:pr-6">
          <%= link "Delete", to: Routes.list_key_path(@conn, :delete, @list_id, list_key), method: :delete, data: [confirm: "Are you sure?"], class: "btn p-2 mr-1 md:px-6 bg-red-700 hover:bg-red-600" %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <div class="py-2">
    <%= link "New List Key", to: Routes.list_key_path(@conn, :create, @list_id), method: :create, class: "btn py-2 px-6 bg-green-600 hover:bg-green-500" %>
  </div>
</div>

<div class="py-4">

  <h1 class="text-xl font-semibold">Signups</h1>

  <table class="table-auto my-2 w-full">
    <thead class="text-sm font-light">
      <tr>
        <th class="text-left px-4">Email</th>
        <th class="text-left px-4 hidden md:block">Name</th>

        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for signup <- @signups do %>
      <tr class="odd:bg-sky-100 even:bg-slate-50 dark:odd:bg-slate-700 dark:even:bg-slate-600">
        <td class="pr-14 pl-4 h-10 align-middle text-left">
          <a class="hover:text-blue-500 cursor-pointer text-lg" href={"mailto:#{signup.email}"}><%= signup.email %></a>
        </td>
        <td class="hidden md:table-cell pr-14 pl-4 h-10 align-middle text-left"><%= signup.name %></td>

        <td class="md:w-24">
          <%= link "Edit", to: Routes.signup_path(@conn, :edit, @list_id, signup), class: "btn p-2 mr-1 md:px-6 md:mr-8 max-h-10" %>
        </td>
        <td class="md:w-28 md:pr-6">
          <%= link "Delete", to: Routes.signup_path(@conn, :delete, @list_id, signup), method: :delete, data: [confirm: "Are you sure?"], class: "btn p-2 mr-1 md:px-6 bg-red-700 hover:bg-red-600" %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <div class="py-2">
    <%= link "New Signup", to: Routes.signup_path(@conn, :new, @list_id), class: "btn py-2 px-6 bg-green-600 hover:bg-green-500" %>
  </div>

</div>