<div class="px-6 py-8 my-10 bg-white shadow-xl ring-1 ring-gray-900/5 sm:max-w-lg sm:mx-auto sm:rounded-lg sm:px-10">
  <div class="max-w-lg mx-auto">

    <h1 class="text-3xl font-semibold mb-2 self-center text-center">Reset password</h1>

    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= password_input f, :password, required: true, class: "w-full rounded ring-1 ring-blue-700 focus:ring-blue-500 my-1", placeholder: "New Password" %>
      <%= error_tag f, :password %>

      <%= password_input f, :password_confirmation, required: true, class: "w-full rounded ring-1 ring-blue-700 focus:ring-blue-500 my-1", placeholder: "Confirm New Password" %>
      <%= error_tag f, :password_confirmation %>
      
      <div>
        <%= submit "Reset password", class: "btn my-1 p-1 w-full rounded ring-1 ring-blue-500 bg-blue-700 text-white text-lg font-bold hover:bg-blue-500" %>
      </div>
    </.form>

    <div class="flex items-center justify-between my-1">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "text-sm font-medium text-blue-700 hover:text-blue-500" %>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "text-sm font-medium text-blue-700 hover:text-blue-500" %>
    </div>

  </div>
</div>