<h1 class="dark:text-white text-4xl font-bold pr-8">Settings</h1>

<div class="py-4">
  <h3 class="text-xl font-semibold">Change email</h3>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "text-black w-full rounded ring-1 ring-blue-700 focus:ring-blue-500 my-1", placeholder: "Email" %>
    <div class="pt-4"><%= error_tag f, :email %></div>

    <%= label f, :current_password, "Current Password", for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "text-black w-full rounded ring-1 ring-blue-700 focus:ring-blue-500 my-1", placeholder: "Current Password" %>
    <div class="pt-4"><%= error_tag f, :current_password %></div>

    <div>
      <%= submit "Change email", class: "btn py-2 px-6" %>
    </div>
  </.form>
</div>

<div class="py-4">
  <h3 class="text-xl font-semibold">Change password</h3>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "text-black w-full rounded ring-1 ring-blue-700 focus:ring-blue-500 my-1", placeholder: "New Password" %>
    <div class="pt-4"><%= error_tag f, :password %></div>

    <%= label f, :password_confirmation, "Confirm Password" %>
    <%= password_input f, :password_confirmation, required: true, class: "text-black w-full rounded ring-1 ring-blue-700 focus:ring-blue-500 my-1", placeholder: "Confirm Password" %>
    <div class="pt-4"><%= error_tag f, :password_confirmation %></div>

    <%= label f, :current_password, "Current Password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "text-black w-full rounded ring-1 ring-blue-700 focus:ring-blue-500 my-1", placeholder: "Current Password" %>
    <div class="pt-4"><%= error_tag f, :current_password %></div>

    <div>
      <%= submit "Change password", class: "btn py-2 px-6" %>
    </div>
  </.form>
</div>
