<h1>Listing Signups</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for signup <- @signups do %>
    <tr>
      <td><%= signup.email %></td>
      <td><%= signup.name %></td>

      <td>
        <span><%= link "Show", to: Routes.signup_path(@conn, :show, @list_id, signup) %></span>
        <span><%= link "Edit", to: Routes.signup_path(@conn, :edit, @list_id, signup) %></span>
        <span><%= link "Delete", to: Routes.signup_path(@conn, :delete, @list_id, signup), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Signup", to: Routes.signup_path(@conn, :new, @list_id) %></span>
